[InternalPDFViewer]
Embedded=true
File=PolitischeTalkshows.pdf

[Session]
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\x1n\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0V\0o\0l\0u\0m\0\x65\0s\0/\0W\0M\0K\0/\0O\0r\0g\0\x61\0n\0i\0s\0\x61\0t\0i\0o\0n\0/\0S\0t\0u\0\x64\0i\0\x65\0n\0g\0\x61\0n\0g\0s\0o\0r\0g\0\x61\0n\0i\0s\0\x61\0t\0i\0o\0n\0/\0\x31\0\x33\0_\0L\0\x65\0i\0t\0\x66\0\x61\x3\b\0\x64\0\x65\0n\0_\0M\0\x65\0r\0k\0\x62\0l\0\x61\x3\b\0t\0t\0\x65\0r\0_\0\x41\0n\0t\0r\0\x61\0\x65\0g\0\x65\0_\0\x42\0\x65\0s\0\x63\0h\0l\0u\0\x65\0s\0s\0\x65\0/\0\x30\0\x31\0_\0L\0\x65\0i\0t\0\x66\0\x61\0\x64\0\x65\0n\0_\0W\0i\0s\0s\0\x65\0n\0s\0\x63\0h\0\x61\0\x66\0t\0l\0i\0\x63\0h\0\x65\0_\0H\0\x61\0u\0s\0\x61\0r\0\x62\0\x65\0i\0t\0\x65\0n\0/\0\x32\0\x30\0\x32\0\x30\0/\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0.\0t\0\x65\0x\0\0\0\x4\0\x34\0\x39\0\0\0\x2\0\x37\0\0\0\x1c\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0.\0t\0\x65\0x\0\n\0\\), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x30\0k\0\x61\0p\0i\0t\0\x65\0l\0/\0g\0\x61\0\x65\0s\0t\0\x65\0t\0h\0\x65\0m\0\x65\0n\0.\0t\0\x65\0x\0\0\0\x6\0\x32\0\x33\0\x39\0\0\0\x2\0\x37\0\0\x3\x66\0g\0\x61\0\x65\0s\0t\0\x65\0t\0h\0\x65\0m\0\x65\0n\0.\0t\0\x65\0x\0\n\0W\0i\0\x65\0 \0\x62\0\x65\0i\0 \0\x42\0\x65\0t\0r\0\x61\0\x63\0h\0t\0u\0n\0g\0 \0v\0o\0n\0 \0\\\0\x61\0u\0t\0o\0r\0\x65\0\x66\0{\0p\0l\0o\0t\0:\0w\0h\0\x64\0q\0u\0o\0t\0\x65\0_\0g\0\x61\0\x65\0s\0t\0\x65\0}\0 \0(\0)\0 \0\x64\0\x65\0u\0t\0l\0i\0\x63\0h\0 \0w\0i\0r\0\x64\0,\0 \0g\0i\0\x62\0t\0 \0\x65\0s\0 \0z\0w\0i\0s\0\x63\0h\0\x65\0n\0 \0\x64\0\x65\0n\0 \0\x65\0i\0n\0z\0\x65\0l\0n\0\x65\0n\0 \0S\0\x65\0n\0\x64\0u\0n\0g\0\x65\0n\0 \0t\0\x65\0i\0l\0s\0 \0\x64\0\x65\0u\0t\0l\0i\0\x63\0h\0\x65\0 \0U\0n\0t\0\x65\0r\0s\0\x63\0h\0i\0\x65\0\x64\0\x65\0.\0 \0W\0\xe4\0h\0r\0\x65\0n\0\x64\0 \0\x62\0\x65\0i\0 \0\\\0t\0\x65\0x\0t\0i\0t\0{\0l\0o\0g\0 \0i\0n\0}\0 \0u\0n\0\x64\0 \0\\\0t\0\x65\0x\0t\0i\0t\0{\0\x42\0\x65\0\x63\0k\0m\0\x61\0n\0n\0}\0 \0n\0u\0r\0 \0\xe4\0u\0\xdf\0\x65\0r\0s\0t\0 \0s\0\x65\0l\0t\0\x65\0n\0 \0G\0\xe4\0s\0t\0\x65\0 \0m\0\x65\0h\0r\0\x66\0\x61\0\x63\0h\0 \0\x61\0u\0\x66\0t\0\x61\0u\0\x63\0h\0\x65\0n\0,\0 \0\x66\0i\0n\0\x64\0\x65\0t\0 \0s\0i\0\x63\0h\0 \0\x62\0\x65\0i\0 \0\\\0t\0\x65\0x\0t\0i\0t\0{\0m\0\x61\0y\0\x62\0r\0i\0t\0 \0i\0l\0l\0n\0\x65\0r\0}\0 \0\x65\0i\0n\0 \0r\0\x65\0l\0\x61\0t\0i\0v\0 \0h\0o\0h\0\x65\0r\0 \0Q\0u\0o\0t\0i\0\x65\0n\0t\0 \0v\0o\0n\0 \0\x31\0,\0\x32\0\x38\0  \x13\0 \0s\0p\0r\0i\0\x63\0h\0 \0\x65\0s\0 \0t\0r\0\x61\0t\0\x65\0n\0 \0i\0n\0n\0\x65\0r\0h\0\x61\0l\0\x62\0 \0\x64\0\x65\0r\0 \0S\0\x65\0n\0\x64\0u\0n\0g\0 \0h\0\xe4\0u\0\x66\0i\0g\0\x65\0r\0 \0P\0\x65\0r\0s\0o\0n\0\x65\0n\0 \0m\0\x65\0h\0r\0\x66\0\x61\0\x63\0h\0 \0\x61\0u\0\x66\0 \0\x61\0l\0s\0 \0i\0n\0 \0\x64\0\x65\0n\0 \0\x61\0n\0\x64\0\x65\0r\0\x65\0n\0 \0P\0o\0l\0i\0t\0t\0\x61\0l\0k\0s\0.)"
CurrentFile=kapitel/anhang.tex
File0\Col=139
File0\EditorGroup=0
File0\FileName=kapitel/anhang.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=36
File1\Col=0
File1\EditorGroup=0
File1\FileName=PolitischeTalkshows.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=12
File2\Col=477
File2\EditorGroup=0
File2\FileName=kapitel/einzelanalyse.tex
File2\FirstLine=155
File2\FoldedLines=
File2\Line=155
File3\Col=0
File3\EditorGroup=0
File3\FileName=kapitel/talkshows.tex
File3\FirstLine=245
File3\FoldedLines=
File3\Line=249
File4\Col=0
File4\EditorGroup=0
File4\FileName=kapitel/gaestethemen.tex
File4\FirstLine=614
File4\FoldedLines=
File4\Line=645
File5\Col=0
File5\EditorGroup=0
File5\FileName=PolitischeTalkshows.lof
File5\FirstLine=0
File5\FoldedLines=
File5\Line=46
FileVersion=1
MasterFile=
